{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19",
    "postinstall": "^0.7.4",
    "serverless-http": "^3.1.0",
    "validator": "^13.7.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.x",
    "npm": "8.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Darius Garcia",
  "license": "ISC",
  "description": "Express.js backend for BullBear client"
}
